PORT=8101
PG_DB="postgres"
PG_DB_USER="postgres"
PG_DB_PASS="admin"
PG_DB_HOST="localhost"
PG_DB_PORT=8050
PG_DB_DIALECT="postgres"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rvsweb.dev@gmail.com"
SMTP_PASS="MCPudge1d3T_naGank"
JWT_SECRET_ACCESS="fdj34FDf3f3fkol4EEd"
JWT_SECRET_REFRESH="44fyghjdj34gddrggdffFDf3f3kuf89kolkuy4EEd"
REFRESH_ALIVE_DAYS=1
BASE_URL="http://localhost:8101"
APP_URL="http://localhost:8000"
MAIL_RESEND_COOLDOWN=300